name: Pull Changes
on: [push]
jobs:
  pull-changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: webfactory/ssh-agent@v0.8.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          ssh-private-key: ${{ secrets.KEY }}
          script:
            cd /home/zulfahmi/vocaject
            git pull origin main
            php artisan migrate