name: Pull Changes
on: [push]
jobs:
  pull-changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SECRET_KEY }}
      - run: cd /home/zulfahmi/vocaject_api && git pull origin main
      - uses: shivammathur/setup-php@v2
        with:
            php-version: '8.1'
      - run: cd /home/zulfahmi/vocaject_api && php artisan migrate